<?php

// resources/lang/pt_BR/messages.php
return [
    'question1' => 'Explicar computação quântica em termos simples',
    'question2' => 'Gerar um menu de jantar para 5 dias com comida saudável',
    'question3' => 'Ideias criativas para o aniversário de uma criança de 10 anos',
    'question4' => 'Brainstorm para um nome de agência de marketing no Brasil',
    'Dashboard' => 'Painel',
    'new_chat' => 'Novo Chat',
    'Delete' => 'Excluir',
    'login_google' => 'Entrar com o Google',
    'ask_anything' => 'Faça sua pergunta',
    'This is a secure area of the app. Please confirm your password before continuing.' => 'Esta é uma área segura do aplicativo. Por favor, confirme sua senha antes de continuar.',
    'Forgot your password? No problem. Just tell us your email address and we’ll email you a password reset link that will allow you to choose a new one.' => 'Esqueceu sua senha? Sem problemas. Basta nos informar seu endereço de e-mail e enviaremos um e-mail com um link de redefinição de senha que permitirá que você escolha um novo.',
    'Email password reset link' => 'Enviar link de redefinição de senha',
    'Forgot your password?' => 'Esqueceu sua senha?',
    'Don’t have an account? Create one.' => 'Ainda não tem uma conta? Registre-se agora.',
    'Login' => 'Entrar',
    'Already have an account?' => 'já tem uma conta?',
    'Register' => 'Cadastrar',
    'Reset Password' => 'Redefinir senha',
    'Thanks for signing up! Before you start, could you verify your email address by clicking on the link we just sent you? If you did not receive the email, we will be happy to send you another one.' => 'Obrigado por inscrever-se! Antes de começar, você poderia verificar seu endereço de e-mail clicando no link que acabamos de enviar? Caso não tenha recebido o e-mail, teremos o maior prazer em lhe enviar outro.',
    'A new verification link has been sent to the email address you provided during registration.' => 'Um novo link de verificação foi enviado para o endereço de e-mail que você forneceu durante o registro.',
    'Resend Verification Email' => 'Reenviar email de verificação',
    'Logout' => 'Sair',
    'Chat' => 'Chat',
    'Profile' => 'Perfil',
    'Name' => 'Nome',
    'Delete Account' => 'Excluir Conta',
    'Once your account is deleted, all your assets and data will be permanently deleted. Before deleting your account, please download any data or information you wish to retain.' => 'Depois que sua conta for excluída, todos os seus ativos e dados serão excluídos permanentemente. Antes de excluir sua conta, faça o download de todos os dados ou informações que deseja reter.',
    'Are you sure you want to delete your account?' => 'Tem certeza de que deseja excluir sua conta?',
    'Once your account is deleted, all your assets and data will be permanently deleted. Enter your password to confirm that you want to permanently delete your account.' => 'Depois que sua conta for excluída, todos os seus ativos e dados serão excluídos permanentemente. Digite sua senha para confirmar que deseja excluir permanentemente sua conta.',
    'Password' => 'Senha',
    'Cancel' => 'Cancelar',
    'Update Password' => 'Atualizar Senha',
    'Make sure your account is using a long, random password to stay secure.' => 'Certifique-se de que sua conta esteja usando uma senha longa e aleatória para se manter segura.',
    'Save' => 'Salvar',
    'Saved' => 'Salvo',
    'This is a secure area of the application. Please confirm your password before continuing.' => 'Esta é uma área segura do aplicativo. Por favor, confirme sua senha antes de continuar.',
    'Confirm' => 'Confirmar',
    'Forgot your password? No problem. Just let us know your email address and we will email you a password reset link that will allow you to choose a new one.' => 'Esqueceu sua senha? Sem problemas. Basta nos informar seu endereço de e-mail e enviaremos um e-mail com um link de redefinição de senha que permitirá que você escolha um novo.',
    'Remember me' => 'Lembrar de Mim',
    'Already registered?' => 'Já tem cadastro?',
    'Reset' => 'Redefinir',
    'Thanks for signing up! Before getting started, could you verify your email address by clicking on the link we just emailed to you? If you didn\'t receive the email, we will gladly send you another.' => 'Obrigado por inscrever-se! Antes de começar, você poderia verificar seu endereço de e-mail clicando no link que acabamos de enviar para você? Se você não recebeu o e-mail, teremos o prazer de lhe enviar outro.',
    'Once your account is deleted, all of its resources and data will be permanently deleted. Before deleting your account, please download any data or information that you wish to retain.' => 'Depois que sua conta for excluída, todos os seus recursos e dados serão excluídos permanentemente. Antes de excluir sua conta, faça o download de todos os dados ou informações que deseja reter.',
    'Once your account is deleted, all of its resources and data will be permanently deleted. Please enter your password to confirm you would like to permanently delete your account.' => 'Depois que sua conta for excluída, todos os seus recursos e dados serão excluídos permanentemente. Digite sua senha para confirmar que deseja excluir permanentemente sua conta.',
    'Ensure your account is using a long, random password to stay secure.' => 'Certifique-se de que sua conta esteja usando uma senha longa e aleatória para se manter segura.',
    'Current Password' => 'Senha Atual',
    'New Password' => 'Nova Senha',
    'Confirm Password' => 'Confirmar Senha',
];